# MauiNUnitRunner

./: .editorconfig  .gitattributes  .gitignore  LICENSE  NuGet.config  README.md  global.json
.github/workflows/: dotnetcoremacos.yml  dotnetcorepush.yml  dotnetcorerelease.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.ReSharper.DotSettings  MauiNUnitRunner.Examples.slnf  MauiNUnitRunner.Tests.slnf  MauiNUnitRunner.sln  MauiNUnitRunner.sln.DotSettings  NuGet.config  global.json  vstest.runsettings
src/MauiNUnitRunner.Controls/: AppBuilderExtensions.cs  MauiNUnitRunner.Controls.csproj
src/MauiNUnitRunner.Controls.Tests/: AppBuilderExtensionsTest.cs  MauiNUnitRunner.Controls.Tests.csproj  NUnitTestResultStubs.cs  NUnitTestSetupFixture.cs  NUnitTestStubs.cs
src/MauiNUnitRunner.Controls.Tests/Filter/: ExpressionCollectionTest.cs  NUnitFilterContainerElementTest.cs  NUnitFilterElementCollectionTest.cs  NUnitFilterElementTest.cs  NUnitFilterTest.cs  NUnitFilterTestHelper.cs
src/MauiNUnitRunner.Controls.Tests/Models/: ButtonDisabledStyleConverterTest.cs  InverseBoolConverterTest.cs  NUnitTestArtifactTest.cs  NUnitTestEventArgsTest.cs  NUnitTestResultTest.cs  NUnitTestRunStateTest.cs  NUnitTestTest.cs  TestResultForTest.cs
src/MauiNUnitRunner.Controls.Tests/Resources/: ExceptionHelperTest.cs  ResourceHelperTest.cs  TestControlResourcesTest.cs
src/MauiNUnitRunner.Controls.Tests/Services/: NUnitCompositeTestListenerTest.cs  NUnitProgressTestListenerTest.cs  NUnitTestAssemblyRunnerWrapperTest.cs  NUnitTestListenerTest.cs  NUnitTestRunnerTest.cs
src/MauiNUnitRunner.Controls.Tests/Views/: AboutPageTest.cs  TestDetailViewTest.cs  TestDynamicPageTest.cs  TestDynamicViewTest.cs  TestSuiteViewTest.cs  TestSummaryViewTest.cs
src/MauiNUnitRunner.Controls/Filter/: ExpressionCollection.cs  INUnitFilterBaseElement.cs  INUnitFilterContainerElement.cs  INUnitFilterElement.cs  INUnitFilterElementCollection.cs  INUnitFilterXmlSerializableElement.cs  NUnitElementType.cs  NUnitFilter.cs  NUnitFilterContainerElement.cs  NUnitFilterElement.cs  NUnitFilterElementCollection.cs
src/MauiNUnitRunner.Controls/Models/: ButtonDisabledStyleConverter.cs  INUnitTest.cs  INUnitTestResult.cs  INUnitTestRunState.cs  InverseBoolConverter.cs  NUnitTest.cs  NUnitTestArtifact.cs  NUnitTestEventArgs.cs  NUnitTestResult.cs  NUnitTestRunState.cs
src/MauiNUnitRunner.Controls/Resources/: ExceptionHelper.cs  ResourceHelper.cs  TestControlResources.xaml  TestControlResources.xaml.cs
src/MauiNUnitRunner.Controls/Resources/Images/: nunit_maui_logo.xcf
src/MauiNUnitRunner.Controls/Services/: INUnitTestRunner.cs  NUnitCompositeTestListener.cs  NUnitProgressTestListener.cs  NUnitTestAssemblyRunnerWrapper.cs  NUnitTestListener.cs  NUnitTestRunner.cs
src/MauiNUnitRunner.Controls/Views/: AboutPage.xaml  AboutPage.xaml.cs  TestDetailView.xaml  TestDetailView.xaml.cs  TestDynamicPage.xaml  TestDynamicPage.xaml.cs  TestDynamicView.xaml  TestDynamicView.xaml.cs  TestSuiteView.xaml  TestSuiteView.xaml.cs  TestSummaryView.xaml  TestSummaryView.xaml.cs
src/MauiNUnitRunner.Examples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExampleUnitTests.cs  MauiNUnitRunner.Examples.csproj  MauiNUnitRunner.Examples.sln  MauiProgram.cs  NuGet.config
src/MauiNUnitRunner.Examples/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiNUnitRunner.Examples/Runner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiNUnitRunner.Examples.Runner.csproj  MauiProgram.cs
src/MauiNUnitRunner.Examples/Runner/Resources/Raw/: AboutAssets.txt
src/MauiNUnitRunner.Examples/Runner/Resources/Styles/: Styles.xaml
src/MauiNUnitRunner.Examples/Runner/Tests/: ExampleUnitTests.cs
src/MauiNUnitRunner.Examples/SubAssemblyTests/: ExampleSubUnitTests.cs  MauiNUnitRunner.Examples.SubAssemblyTests.csproj
