<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) bstadick and contributors. MIT License - see LICENSE file -->

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiNUnitRunner.Controls.Views"
             xmlns:models="clr-namespace:MauiNUnitRunner.Controls.Models"
             x:Class="MauiNUnitRunner.Controls.Views.TestSummaryView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TestControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <models:ButtonDisabledStyleConverter x:Key="ButtonDisabledStyleConverter"/>
    </ContentView.Resources>

    <!-- ReSharper disable once Xaml.XamlXamarinFormsDataTypeAndBindingContextTypeMismatchedHighlighting -->
    <StackLayout Padding="10"
                 BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:TestSummaryView}}, x:DataType={x:Type views:TestSummaryView}}"
                 x:DataType="views:TestSummaryView">
        <!-- Display a summary view of a test -->
        <Label Text="{Binding Test.ConditionalDisplayName, FallbackValue='-'}"
               Style="{StaticResource LabelTextStyle}"
               TextColor="{Binding Test.TextColor}" />
        <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowTestButtons, FallbackValue=true}">
            <Button Text="{StaticResource RunTestsButton}"
                    Style="{Binding Path=TestRunState.IsTestRunning, FallbackValue={StaticResource ButtonStyle}, Converter={StaticResource ButtonDisabledStyleConverter}}"
                    Clicked="RunTestsButton_OnClicked" />
            <Button Text="{StaticResource SaveResultsButton}"
                    Style="{Binding Path=TestRunState.IsTestRunning, FallbackValue={StaticResource ButtonStyle}, Converter={StaticResource ButtonDisabledStyleConverter}}"
                    Clicked="SaveResultsButton_OnClicked" />
        </StackLayout>

        <!-- Test information -->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="{StaticResource TestsPageTestId}"
                                       Style="{StaticResource LabelSubTextStyle}" />
            <Label Text="{Binding Test.Id, FallbackValue='-'}"
                                       Style="{StaticResource LabelSubTextStyle}" />

            <!-- Child test count, does not apply to leaf node tests (no child tests) -->
            <Label Text="{StaticResource TestsPageTestCount}"
                                       Style="{StaticResource LabelSubTextStyle}"
                                       IsVisible="{Binding Test.HasChildren, FallbackValue=false}" />
            <Label Text="{Binding Test.Test.TestCaseCount, FallbackValue='-'}"
                                       Style="{StaticResource LabelSubTextStyle}"
                                       IsVisible="{Binding Test.HasChildren, FallbackValue=false}" />

            <!-- Test results -->
            <StackLayout Orientation="Horizontal" IsVisible="{Binding Test.Result.HasTestResult, FallbackValue=false}">
                <Label Text="{StaticResource TestsPageTestDuration}"
                       Style="{StaticResource LabelSubTextStyle}" />
                <Label Text="{Binding Test.Result.DurationString, FallbackValue='-'}"
                       Style="{StaticResource LabelSubTextStyle}" />

                <!-- Child test results, does not apply to leaf node tests (no child tests) -->
                <StackLayout Orientation="Horizontal" IsVisible="{Binding Test.Result.HasChildren, FallbackValue=false}">
                    <Label Text="{StaticResource TestsPageTestPassCount}"
                           Style="{StaticResource LabelGreenStyle}" />
                    <Label Text="{Binding Test.Result.Result.PassCount, FallbackValue='-'}"
                           Style="{StaticResource LabelGreenStyle}" />

                    <Label Text="{StaticResource TestsPageTestFailCount}"
                           Style="{StaticResource LabelRedStyle}"
                           IsVisible="{Binding Test.Result.HasFailed, FallbackValue=false}" />
                    <Label Text="{Binding Test.Result.Result.FailCount, FallbackValue='-'}"
                           Style="{StaticResource LabelRedStyle}"
                           IsVisible="{Binding Test.Result.HasFailed, FallbackValue=false}" />

                    <Label Text="{StaticResource TestsPageTestInconclusiveCount}"
                           Style="{StaticResource LabelPurpleStyle}"
                           IsVisible="{Binding Test.Result.HasInconclusive, FallbackValue=false}" />
                    <Label Text="{Binding Test.Result.Result.InconclusiveCount, FallbackValue='-'}"
                           Style="{StaticResource LabelPurpleStyle}"
                           IsVisible="{Binding Test.Result.HasInconclusive, FallbackValue=false}" />

                    <Label Text="{StaticResource TestsPageTestWarningCount}"
                           Style="{StaticResource LabelOrangeStyle}"
                           IsVisible="{Binding Test.Result.HasWarning, FallbackValue=false}" />
                    <Label Text="{Binding Test.Result.Result.WarningCount, FallbackValue='-'}"
                           Style="{StaticResource LabelOrangeStyle}"
                           IsVisible="{Binding Test.Result.HasWarning, FallbackValue=false}" />

                    <Label Text="{StaticResource TestsPageTestIgnoreCount}"
                           Style="{StaticResource LabelBlueStyle}"
                           IsVisible="{Binding Test.Result.HasSkip, FallbackValue=false}" />
                    <Label Text="{Binding Test.Result.Result.SkipCount, FallbackValue='-'}"
                           Style="{StaticResource LabelBlueStyle}"
                           IsVisible="{Binding Test.Result.HasSkip, FallbackValue=false}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentView>
