<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkVersion)</TargetFrameworks>
    <!-- Can build for each individual target platform if necessary -->
    <!--<TargetFrameworks>$(TargetFrameworks);$(NetFrameworkVersion)-android;$(NetFrameworkVersion)-ios;$(NetFrameworkVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetFrameworkVersion)-windows10.0.19041.0</TargetFrameworks>-->
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);$(NetFrameworkVersion)-tizen</TargetFrameworks> -->

    <OutputType>Library</OutputType>
    <RootNamespace>MauiNUnitRunner.Controls</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TestControlResources.xaml.cs">
      <DependentUpon>TestControlResources.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestDynamicPage.xaml.cs">
      <DependentUpon>TestDynamicPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestDynamicView.xaml.cs">
      <DependentUpon>TestDynamicView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestSuiteView.xaml.cs">
      <DependentUpon>TestSuiteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestSummaryView.xaml.cs">
      <DependentUpon>TestSummaryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestDetailView.xaml.cs">
      <DependentUpon>TestDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Resources\TestControlResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- Do not pack the original as the modified README below will be packed. -->
    <None Include="..\..\README.md">
      <Pack>False</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\nunit_maui_logo.png" />
  </ItemGroup>

  <!-- Update README to remove sections and lines not necessary for nuget (e.g. build, test, contributing). -->
  <Target Name="PreparePackageReadme" BeforeTargets="Build" Condition="'$(TargetFramework)'==''">
    <RemoveMatchingLines SourceFile="..\..\README.md" DestinationFile="$(IntermediateOutputPath)README.md" StartLine="##\s+Build" EndLine="##\s+License" />
    <RemoveMatchingLines SourceFile="$(IntermediateOutputPath)README.md" DestinationFile="$(IntermediateOutputPath)README.md" StartLine="\[!\[\.NET Build\/Publish\].*" LineCount="1" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>