<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net$(NetFrameworkVersion)</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetFrameworkPrevious1Version)'!=''">$(TargetFrameworks);net$(NetFrameworkPrevious1Version)</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetFrameworkPrevious2Version)'!=''">$(TargetFrameworks);net$(NetFrameworkPrevious2Version)</TargetFrameworks>

    <OutputType>Library</OutputType>
    <RootNamespace>MauiNUnitRunner.Controls</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- Do not treat as a test project by Visual Studio -->
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>$(PackagePrefix).$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">$(SupportedOSPlatformVersioniOS)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(SupportedOSPlatformVersionMacCatalyst)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(SupportedOSPlatformVersionAndroid)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(SupportedOSPlatformVersionWindows)</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(SupportedOSPlatformVersionWindows)</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <ItemGroup>
    <!-- About page logo -->
    <MauiImage Include="Resources\Images\nunit_maui_logo.png" />

    <!-- Do not treat as a test project by Visual Studio -->
    <ProjectCapability Remove="TestContainer" />

    <!-- Additional pacakge content-->
    <None Include="build\*.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- Do not pack the original as the modified README created in the below PreparePackageReadme target will be packed. -->
    <None Include="..\..\README.md">
      <Pack>False</Pack>
    </None>
  </ItemGroup>

  <!-- Update README to remove sections and lines not necessary for nuget (e.g. build, test, contributing). -->
  <Target Name="PreparePackageReadme" BeforeTargets="Build" Condition="'$(TargetFramework)'==''">
    <RemoveMatchingLines SourceFile="..\..\README.md" DestinationFile="$(IntermediateOutputPath)README.md" StartLine="##\s+Build" EndLine="##\s+License" />
    <RemoveMatchingLines SourceFile="$(IntermediateOutputPath)README.md" DestinationFile="$(IntermediateOutputPath)README.md" StartLine="\[!\[\.NET Build\/Publish\].*" LineCount="2" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
