<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
    <RootNamespace>MauiNUnitRunner.Examples.SubAssemblyTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

</Project>