<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net$(NetFrameworkVersion)</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetFrameworkPrevious1Version)'!=''">$(TargetFrameworks);net$(NetFrameworkPrevious1Version)</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetFrameworkPrevious2Version)'!=''">$(TargetFrameworks);net$(NetFrameworkPrevious2Version)</TargetFrameworks>
    <RootNamespace>MauiNUnitRunner.Controls.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiNUnitRunner.Controls\MauiNUnitRunner.Controls.csproj" />
  </ItemGroup>

</Project>
