<Project>
  <!-- Set package version using targets file instead of centrally managed packages as .NET MAUI doesn't seem to play nice with central management. -->

  <!-- General Packages -->
  <ItemGroup>
    <!-- Unit test packages -->
    <PackageReference Update="NUnit" Version="3.14.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="NUnit.Analyzers" Version="3.10.0" />

    <!-- Maui packages -->
    <PackageReference Update="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
</Project>
