<Project>
  <PropertyGroup>
    <!-- Global settings -->
    <!-- Support the latest .NET version as well as up to two previous versions. -->
    <NetFrameworkVersion>10.0</NetFrameworkVersion>
    <NetFrameworkPrevious1Version>9.0</NetFrameworkPrevious1Version>
    <NetFrameworkPrevious2Version>8.0</NetFrameworkPrevious2Version>
    <!-- Supported OS platform versions, used for example project -->
    <SupportedOSPlatformVersioniOS>15.0</SupportedOSPlatformVersioniOS>
    <SupportedOSPlatformVersionMacCatalyst>15.0</SupportedOSPlatformVersionMacCatalyst>
    <SupportedOSPlatformVersionAndroid>21.0</SupportedOSPlatformVersionAndroid>
    <SupportedOSPlatformVersionWindows>10.0.17763.0</SupportedOSPlatformVersionWindows>

    <!-- Package Creation settings -->
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackagePrefix>BStaSoft</PackagePrefix>
    <Title>MauiNUnitRunner</Title>
    <Authors>bstadick</Authors>
    <Description>NUnit test runner for .NET MAUI based projects.</Description>
    <Copyright>Copyright (c) bstadick and contributors.</Copyright>
    <PackageProjectUrl>https://github.com/bstadick/MauiNUnitRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bstadick/MauiNUnitRunner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit;maui;ios;android;windows;test;testing;tdd;runner</PackageTags>
  </PropertyGroup>
</Project>
