<Project>
  <PropertyGroup>
    <!-- Global settings -->
    <NetFrameworkVersion>net8.0</NetFrameworkVersion>

    <!-- Package Creation settings -->
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <PackagePrefix>BStaSoft</PackagePrefix>
    <Title>MauiNUnitRunner</Title>
    <Authors>bstadick</Authors>
    <Description>NUnit test runner for .NET MAUI based projects.</Description>
    <Copyright>Copyright (c) bstadick and contributors.</Copyright>
    <PackageProjectUrl>https://github.com/bstadick/MauiNUnitRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bstadick/MauiNUnitRunner</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit;maui;ios;android;windows;test;testing;tdd;runner</PackageTags>
  </PropertyGroup>
</Project>
